{
  "name": "soajs",
  "description": "soajs framework",
  "version": "0.3.1",
  "author": {
    "name": "soajs team",
    "email": "team@soajs.org"
  },
  "license" : "Apache-2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:soajs/soajs.git"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "soajs.mongodb.data": "0.1.*",
    "bcrypt": "*",
    "grunt":"0.4.5",
    "grunt-contrib-jshint":"*",
    "grunt-jsdoc" : "*",
    "grunt-contrib-clean" : "*",
    "grunt-mocha-test" : "*",
    "grunt-env" : "*",
    "grunt-istanbul" : "*",
    "grunt-coveralls" : "*",
    "jshint" : "*",
    "lodash": "*",
    "mocha" : "*",
    "shelljs": "*"

  },
  "dependencies": {
    "async": "*",
    "body-parser": "*",
    "bunyan": "*",
    "bunyan-format": "*",
    "connect" : "*",
    "cookie-parser": "*",
    "express": "*",
    "express-session": "*",
    "jsonschema" : "*",
    "merge": "*",
    "method-override": "*",
    "mongoskin": "*",
    "morgan": "*",
    "netmask": "*",
    "nodemailer": "*",
    "nodemailer-direct-transport": "*",
    "nodemailer-sendmail-transport": "*",
    "nodemailer-smtp-transport": "*",
    "npm": "*",
    "oauth2-server" : "2.*",
    "object-hash": "*",
    "request": "*",
    "swig": "*",
    "useragent": "*",
    "validator": "*"
  }
}
